---
layout: main_page
type: main
---
<div id="topWrap" class="jumbotron">

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="sectionTitle">Top applications</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="flexslider">
            <ul class="slides">

              <li>
                <div class="row">
                  <div class="col-md-8 col-md-offset-3">
                   <div class="col-md-4" style="margin-top: 20px;">
                     <img class="center-block" src="/assets/images/svg_viewer.png" style="width: 230px;">
                   </div> 
                   <div class="col-md-6" style="text-align: left;">
                    <h1>SVG Viewer</h1>
                    <h2>Useful application to view SVG files.</h2>
                    <a  target="_blank" href="https://play.google.com/store/apps/details?id=cobos.svgviewer">
                      <img class="bottom" src="/assets/img/google-play-badge.png" width="60px" alt="play_store" style="width: 230px;">          
                    </a>
                  </div>
                </div>
              </li>

              <li>
                <div class="row">
                  <div class="col-md-8 col-md-offset-3">
                   <div class="col-md-4" style="margin-top: 20px;">
                     <img class="center-block" src="/assets/images/svg_converter.png" style="width: 230px;">
                   </div> 
                   <div class="col-md-6" style="text-align: left;">
                    <h1>SVG Converter</h1>
                    <h2>This application allows you to convert SVG files to PNG or JPEG.</h2>
                    <a  target="_blank" href="https://play.google.com/store/apps/details?id=cobos.svgtopngconverter.pro">
                      <img class="bottom" src="/assets/img/google-play-badge.png" width="60px" alt="play_store" style="width: 230px;">          
                    </a>
                  </div>
                </div>
              </li>


              <li>
                <div class="row">
                  <div class="col-md-8 col-md-offset-3">
                   <div class="col-md-4" style="margin-top: 20px;">
                     <img class="center-block" src="/assets/images/crop.png" style="width: 230px;">
                   </div> 
                   <div class="col-md-6" style="text-align: left;">
                    <h1>Multiple Photo Crop</h1>
                    <h2>This application is useful to crop multiple images at ones.</h2>
                    <a  target="_blank" href="https://play.google.com/store/apps/details?id=cobos.iconcropapp">
                      <img class="bottom" src="/assets/img/google-play-badge.png" width="60px" alt="play_store" style="width: 230px;">          
                    </a>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
</div>

<div id="featureWrap">
  <div class="container">
    <div class="row">

      <div class="col-sm-4 text-center feature">
        <i class="fa fa-group icon"></i>
        <h3>Number of users</h3>
        <p>Over 6000 users have downloaded my applications since their release. There are 1700 monthly active people who use my applications.</p>
      </div>

      <div class="col-sm-4 text-center feature">
        <i class="fa fa-star icon"></i>
        <h3>High rating</h3>
        <p> All my apps have 4+ rating meaning that they are reliable but not 100% perfect, I'm still working on them. </p>
      </div>

      <div class="col-sm-4 text-center feature">
        <i class="fa fa-send icon"></i>
        <h3>Feedback</h3>
        <p> If you have a question write to my email at: costea.bostan@gmail.com
        </p>
      </div>

    </div>
  </div>
</div> <!-- /featureWrap -->

<div id="aboutMeWrap" class="altWrap">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="sectionTitle">About me</h2>
        <h3 class="sectionTitle">My name is Bostan Constantin and I’m an Android developer. I enjoy developing Java applications using Android Studio.</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5 col-md-offset-1">
        <div class="imgWrap">
          <img class="img-responsive" src="/assets/images/user.png"/>
        </div>
      </div>
      <div class="col-md-5">
        <div class="productFeatures clearfix">

          <div class="col-xs-10">
            <h3>Experience</h3>
            <p>Jan 2015 - Present: Android Software developer at Stelar Group, implementing a dating app like Tinder or Badoo. </p>

            <p>Feb 2013 - December 2014: Worked as a web developer for two small companies and experimented with different Web technologies and frameworks to build web sites for UK clients and local agencies </p>

          </div>

          <div class="col-xs-10">
            <h3>Studies</h3>
            <p>2013-2015 Master's degree, Information Technologies at Technical University of Moldova</p>
            <p>2009-2013 Bachelor's degree, Computer Science at Technical University of Moldova </p>
          </div>

          <div class="col-xs-10">
            <h3>I know programing languages</h3>
            <p>Java, Objective C, Python, Swift, C++.</p>
          </div>

            <div class="col-xs-10">
            <h3>Contact</h3>
            <p>Email: costea.bostan@gmail.com </br> <a target="_blank" href="https://md.linkedin.com/in/constantin-bostan-91bab05a"> LinkedIn Account</a> </p>
          </div>

        </div>
      </div>
    </div>            
  </div>
</div>
